<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/walter/containers/frontend/src/App.js" added="2020-05-12T15:31:36Z" modified="2020-05-12T15:35:35Z" visited="2020-05-12T15:31:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-05-12T15:35:35Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_walter0/Brackets.Release.1.14.1.64-bit.deb" added="2020-05-12T15:58:57Z" modified="2020-05-12T15:58:57Z" visited="2020-05-12T15:58:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-05-12T15:58:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/walter/containers/frontend/docker-compose.yml" added="2020-05-12T16:01:25Z" modified="2020-05-14T13:53:07Z" visited="2020-05-12T16:01:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-05-14T13:53:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/walter/Downloads/Brackets.Release.1.14.1.64-bit.deb" added="2020-05-12T16:31:07Z" modified="2020-05-12T16:31:07Z" visited="2020-05-12T16:31:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-05-12T16:31:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://nas/appdata/docker-compose.yml" added="2020-05-13T11:11:32Z" modified="2020-05-13T11:11:32Z" visited="2020-05-13T11:11:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/atom_atom.desktop /snap/bin/atom %U&apos;" modified="2020-05-13T11:11:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/walter/containers/frontend/src/App.test.js" added="2020-05-14T13:56:21Z" modified="2020-05-14T13:56:21Z" visited="2020-05-14T13:56:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-05-14T13:56:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/walter/containers/frontend/Dockerfile" added="2020-05-14T14:18:40Z" modified="2020-05-14T14:18:40Z" visited="2020-05-14T14:18:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2020-05-14T14:18:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/walter/containers/frontend" added="2020-05-14T14:34:29Z" modified="2020-05-14T14:34:29Z" visited="2020-05-14T14:34:30.106637Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-05-14T14:34:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>